{
  "name": "node-rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwilliam317/node-rabbitmq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwilliam317/node-rabbitmq/issues"
  },
  "homepage": "https://github.com/iwilliam317/node-rabbitmq#readme",
  "dependencies": {
    "amqplib": "^0.5.3"
  }
}
